TELEGRAM_TOKEN=7956838307:AAEEX2W_tPY6c_hc_qcnxGxrwR4cb6wPjYw
ADMIN_ID=your_telegram_id
BTC_API_KEY=your_blockcypher_api_key
LTC_API_KEY=your_blockcypher_api_key
BNB_API_KEY=your_binance_api_key
BNB_API_SECRET=your_binance_api_secret
MONGODB_URI=mongodb://localhost:27017/
